<?php

/**
 * @file
 * maestro_test_flows.install
 */

function maestro_test_flows_install() {
  include(drupal_get_path('module', 'maestro') . '/maestro.admin.inc');

  $dt = date("m-d-Y", time());
  $app_group_id = maestro_createAppGroup("Sample Workflow AppGroup created " . $dt);

  /* Basic Test Workflow Example */
  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $template_id = maestro_createNewTemplate("Test - Basic Workflow Example", TRUE, TRUE, 500);
  $variable_xref_array[1] = maestro_createTemplateVariable($template_id, "initiator", "");
  $variable_xref_array[2] = maestro_createTemplateVariable($template_id, "var1", "0");
  $ti = new MaestroTaskInterfaceStart(0, $template_id);
  $ti->create();
  $task_xref_array[1] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 65;
  $rec->offset_top = 100;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceEnd(0, $template_id);
  $ti->create();
  $task_xref_array[2] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 74;
  $rec->offset_top = 308;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceSetProcessVariable(0, $template_id);
  $ti->create();
  $task_xref_array[3] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:6:{s:21:"hardcoded_value_value";s:1:"3";s:21:"increment_value_value";s:0:"";s:31:"maestro_content_type_task_value";s:0:"";s:34:"maestro_inline_form_api_task_value";s:0:"";s:10:"var_to_set";s:1:"2";s:8:"set_type";s:15:"hardcoded_value";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Set Process Variable for Test';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 253;
  $rec->offset_top = 100;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceIf(0, $template_id);
  $ti->create();
  $task_xref_array[4] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:1:">";s:8:"if_value";s:1:"5";s:20:"if_process_arguments";s:0:"";s:20:"if_argument_variable";s:1:"2";s:17:"if_task_arguments";s:8:"variable";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'If var1 > 5';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 311;
  $rec->offset_top = 200;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[5] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:27:"var1 is not greater than 5.";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'var1 Not Greater';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 268;
  $rec->offset_top = 299;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[6] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:23:"var1 is greater than 5.";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'var1 Greater';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 46;
  $rec->offset_top = 189;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[1], 'b1' => $task_xref_array[3], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[3], 'b1' => $task_xref_array[4], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[4], 'b1' => $task_xref_array[6], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[4], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[5]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[5], 'b1' => $task_xref_array[2], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[5], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[1];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[5], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[6], 'b1' => $task_xref_array[2], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[6], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[1];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[6], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));


  /* Parallel Workflow Test */
  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $template_id = maestro_createNewTemplate("Test Simple Parallel AND", TRUE, TRUE, 500);
  maestro_joinAppGroup($template_id, $app_group_id);
  $variable_xref_array[10] = maestro_createTemplateVariable($template_id, "initiator", "");
  $ti = new MaestroTaskInterfaceStart(0, $template_id);
  $ti->create();
  $task_xref_array[28] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 43;
  $rec->offset_top = 249;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceEnd(0, $template_id);
  $ti->create();
  $task_xref_array[29] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 914;
  $rec->offset_top = 250;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[30] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:22:"Third Interactive Task";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Third Interactive Task';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 283;
  $rec->offset_top = 368;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[31] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:23:"Second Interactive Task";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Second Interactive Task';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 282;
  $rec->offset_top = 236;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[32] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:22:"First Interactive Task";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'First Interactive Task';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 285;
  $rec->offset_top = 114;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceAnd(0, $template_id);
  $ti->create();
  $task_xref_array[33] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'AND - Wait for all 3 branches to complete.';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 542;
  $rec->offset_top = 249;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[28], 'b1' => $task_xref_array[32], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[28], 'b1' => $task_xref_array[31], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[28], 'b1' => $task_xref_array[30], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[30], 'b1' => $task_xref_array[33], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[30], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[10];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[30], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[31], 'b1' => $task_xref_array[33], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[31], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[10];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[31], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[32], 'b1' => $task_xref_array[33], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[32], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[10];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[32], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[33], 'b1' => $task_xref_array[29], 'c1' => $task_xref_array[0]));


  /* Test Parallel and Sequential Branches Workflow */
  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $template_id = maestro_createNewTemplate("Test Parallel and Sequential Branches", TRUE, TRUE, 600);
  maestro_joinAppGroup($template_id, $app_group_id);
  $variable_xref_array[11] = maestro_createTemplateVariable($template_id, "initiator", "");
  $ti = new MaestroTaskInterfaceStart(0, $template_id);
  $ti->create();
  $task_xref_array[34] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 486;
  $rec->offset_top = 86;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceEnd(0, $template_id);
  $ti->create();
  $task_xref_array[35] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 497;
  $rec->offset_top = 594;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[36] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:21:"Serial Branch Task #1";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Serial Branch Task #1';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 209;
  $rec->offset_top = 181;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[37] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:21:"Serial Branch Task #2";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Serial Branch Task #2';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 211;
  $rec->offset_top = 290;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[38] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:23:"Parallel Branch Task #1";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Parallel Branch Task #1';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 677;
  $rec->offset_top = 187;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[39] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:30:"Second Parallel Branch task #1";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Second Parallel Branch Task #1';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 524;
  $rec->offset_top = 295;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[40] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:30:"Second Parallel Branch Task #2";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Second Parallel Branch Task #2';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 822;
  $rec->offset_top = 294;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceAnd(0, $template_id);
  $ti->create();
  $task_xref_array[41] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'AND the 2nd Parallel Branch together';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 663;
  $rec->offset_top = 413;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceAnd(0, $template_id);
  $ti->create();
  $task_xref_array[42] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'AND the serial and parallel branches together';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 382;
  $rec->offset_top = 505;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[34], 'b1' => $task_xref_array[36], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[34], 'b1' => $task_xref_array[38], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[36], 'b1' => $task_xref_array[37], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[36], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[11];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[36], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[37], 'b1' => $task_xref_array[42], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[37], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[11];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array( 'a1' => $task_xref_array[37], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[38], 'b1' => $task_xref_array[39], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[38], 'b1' => $task_xref_array[40], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[38], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[11];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[38], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[39], 'b1' => $task_xref_array[41], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[39], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[11];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[39], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[40], 'b1' => $task_xref_array[41], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[40], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[11];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[40], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[41], 'b1' => $task_xref_array[42], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[42], 'b1' => $task_xref_array[35], 'c1' => $task_xref_array[0]));

 /* Content Type Workflow Test with Editor and Publisher Review Tasks */
$_POST['offset_top'] = 0;
$_POST['offset_left'] = 0;
$variable_xref_array = Array();
$variable_xref_array[0] = 0;
$task_xref_array = Array();
$task_xref_array[0] = 0;
$template_id = maestro_createNewTemplate("Test Content Type Task - with regen", TRUE, TRUE, 500);
$variable_xref_array[5] = maestro_createTemplateVariable($template_id, "initiator", "");
$variable_xref_array[6] = maestro_createTemplateVariable($template_id, "content_type", "article");
$ti = new MaestroTaskInterfaceStart(0, $template_id);
$ti->create();
$task_xref_array[22] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 0;
$fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 1;
$rec->taskname = 'Start';
$rec->argument_variable = '';
$rec->regenerate = 0;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 1;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 46;
$rec->offset_top = 111;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceEnd(0, $template_id);
$ti->create();
$task_xref_array[23] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 0;
$fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'End';
$rec->argument_variable = '';
$rec->regenerate = 0;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 0;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 652;
$rec->offset_top = 496;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceContentType(0, $template_id);
$ti->create();
$task_xref_array[24] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 1;
$fixed_data = $ti->modulateExportTaskData('a:1:{s:12:"content_type";s:7:"article";}', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'Create New Article';
$rec->argument_variable = '';
$rec->regenerate = 1;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 1;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 243;
$rec->offset_top = 100;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
$ti->create();
$task_xref_array[25] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 1;
$fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:25:"maestro_reviewContentType";s:13:"optional_parm";a:1:{s:12:"content_type";s:7:"article";}}', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'Editor Review Article';
$rec->argument_variable = '';
$rec->regenerate = 1;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 1;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 480;
$rec->offset_top = 99;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceIf(0, $template_id);
$ti->create();
$task_xref_array[26] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 0;
$fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:0:"";s:8:"if_value";s:0:"";s:20:"if_process_arguments";s:15:"lasttasksuccess";s:20:"if_argument_variable";s:0:"";s:17:"if_task_arguments";s:6:"status";}', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'Check if Editor Accepted';
$rec->argument_variable = '';
$rec->regenerate = 0;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 0;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 327;
$rec->offset_top = 255;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
$ti->create();
$task_xref_array[27] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 1;
$fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:25:"maestro_reviewContentType";s:13:"optional_parm";a:1:{s:12:"content_type";s:7:"article";}}', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'Publisher Review Article';
$rec->argument_variable = '';
$rec->regenerate = 0;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 1;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 339;
$rec->offset_top = 368;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceIf(0, $template_id);
$ti->create();
$task_xref_array[28] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 0;
$fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:0:"";s:8:"if_value";s:0:"";s:20:"if_process_arguments";s:15:"lasttasksuccess";s:20:"if_argument_variable";s:0:"";s:17:"if_task_arguments";s:6:"status";}', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'Check if Publisher Accepted';
$rec->argument_variable = '';
$rec->regenerate = 0;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 0;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 606;
$rec->offset_top = 301;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$ti = new MaestroTaskInterfaceBatchFunction(0, $template_id);
$ti->create();
$task_xref_array[29] = $ti->get_task_id();
$res = db_select('maestro_template_data', 'a');
$res->fields('a', array('id', 'task_data'));
$res->condition('a.id', $ti->get_task_id(), '=');
$rec = current($res->execute()->fetchAll());
$rec->is_interactive = 0;
$fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:22:"maestro_publishArticle";s:13:"optional_parm";a:0:{}}', $variable_xref_array);
$rec->task_data = $fixed_data;
$rec->handler = '';
$rec->first_task = 0;
$rec->taskname = 'Publish Article';
$rec->argument_variable = '';
$rec->regenerate = 0;
$rec->regen_all_live_tasks = 0;
$rec->show_in_detail = 0;
$rec->is_dynamic_taskname = 0;
$rec->dynamic_taskname_variable_id = 0;
$rec->reminder_interval = 0;
$rec->escalation_interval = 0;
$rec->last_updated = 0;
$rec->pre_notify_subject = '';
$rec->post_notify_subject = '';
$rec->reminder_subject = '';
$rec->escalation_subject = '';
$rec->pre_notify_message = '';
$rec->post_notify_message = '';
$rec->reminder_message = '';
$rec->escalation_message = '';
$rec->num_reminders = 0;
$rec->offset_left = 642;
$rec->offset_top = 403;
$rec->surpress_first_notification = 0;
drupal_write_record('maestro_template_data', $rec, array('id'));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[22], 'b1' => $task_xref_array[24], 'c1' => $task_xref_array[0]));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[24], 'b1' => $task_xref_array[25], 'c1' => $task_xref_array[0]));
$query = db_select('maestro_template_data', 'a');
$query->fields('a', array('task_class_name'));
$query->condition('a.id', $task_xref_array[24], '=');
$name=current($query->execute()->fetchAll());
$task_type = substr($name->task_class_name, 15);
$task_class = 'MaestroTaskInterface' . $task_type;
$ti = new $task_class(0, 0);
$modulated_id = $variable_xref_array[5];
$sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
db_query($sql, array('a1' => $task_xref_array[24], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[25], 'b1' => $task_xref_array[26], 'c1' => $task_xref_array[0]));
$query = db_select('maestro_template_data', 'a');
$query->fields('a', array('task_class_name'));
$query->condition('a.id', $task_xref_array[25], '=');
$name=current($query->execute()->fetchAll());
$task_type = substr($name->task_class_name, 15);
$task_class = 'MaestroTaskInterface' . $task_type;
$ti = new $task_class(0, 0);
$modulated_id = $variable_xref_array[5];
$sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
db_query($sql, array( 'a1' => $task_xref_array[25], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[26], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[24]));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[26], 'b1' => $task_xref_array[27], 'c1' => $task_xref_array[0]));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[27], 'b1' => $task_xref_array[28], 'c1' => $task_xref_array[0]));
$query = db_select('maestro_template_data', 'a');
$query->fields('a', array('task_class_name'));
$query->condition('a.id', $task_xref_array[27], '=');
$name=current($query->execute()->fetchAll());
$task_type = substr($name->task_class_name, 15);
$task_class = 'MaestroTaskInterface' . $task_type;
$ti = new $task_class(0, 0);
$modulated_id = $variable_xref_array[5];
$sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
db_query($sql, array( 'a1' => $task_xref_array[27], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[28], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[25]));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[28], 'b1' => $task_xref_array[29], 'c1' => $task_xref_array[0]));
$sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
db_query($sql, array('a1' => $task_xref_array[29], 'b1' => $task_xref_array[23], 'c1' => $task_xref_array[0]));




  /* Sample Batch Task Workflow Example */
  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $template_id = maestro_createNewTemplate("Test - Basic Batch Task Example", TRUE, TRUE, 500);
  maestro_joinAppGroup($template_id, $app_group_id);
  $variable_xref_array[34] = maestro_createTemplateVariable($template_id, "initiator", "");
  $ti = new MaestroTaskInterfaceStart(0, $template_id);
  $ti->create();
  $task_xref_array[136] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 91;
  $rec->offset_top = 152;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceEnd(0, $template_id);
  $ti->create();
  $task_xref_array[137] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 484;
  $rec->offset_top = 345;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceBatch(0, $template_id);
  $ti->create();
  $task_xref_array[138] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:1:{s:7:"handler";s:31:"maestro_batch_script_sample.php";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Batch Example';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 267;
  $rec->offset_top = 153;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceIf(0, $template_id);
  $ti->create();
  $task_xref_array[139] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:0:"";s:8:"if_value";s:0:"";s:20:"if_process_arguments";s:15:"lasttasksuccess";s:20:"if_argument_variable";s:0:"";s:17:"if_task_arguments";s:6:"status";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'If last task executed without error';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 430;
  $rec->offset_top = 153;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[140] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:25:"Execution was successful.";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Successful execution of batch task';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 265;
  $rec->offset_top = 241;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->create();
  $task_xref_array[141] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:20:"maestro_show_message";s:13:"optional_parm";a:1:{s:7:"message";s:36:"Unsuccessful Execution of Batch Task";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Unsuccessful Execution of Batch Task';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 615;
  $rec->offset_top = 242;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[136], 'b1' => $task_xref_array[138], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[138], 'b1' => $task_xref_array[139], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[139], 'b1' => $task_xref_array[140], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[139], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[141]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[140], 'b1' => $task_xref_array[137], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[140], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[34];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array( 'a1' => $task_xref_array[140], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[141], 'b1' => $task_xref_array[137], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[141], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[34];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array( 'a1' => $task_xref_array[141], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));

  /* Manual Web Sample */
  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $template_id = maestro_createNewTemplate("Test - Manual Web Example", TRUE, TRUE, 500);
  maestro_joinAppGroup($template_id, $app_group_id);
  $variable_xref_array[49] = maestro_createTemplateVariable($template_id, "initiator", "");
  $ti = new MaestroTaskInterfaceStart(0, $template_id);
  $ti->create();
  $task_xref_array[212] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 164;
  $rec->offset_top = 169;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceEnd(0, $template_id);
  $ti->create();
  $task_xref_array[213] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 559;
  $rec->offset_top = 174;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceManualWeb(0, $template_id);
  $ti->create();
  $task_xref_array[214] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:3:{s:7:"handler";s:49:"[site_url]/index.php?q=maestro_manual_web_example";s:10:"new_window";N;s:9:"use_token";N;}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Sample Manual Web';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 351;
  $rec->offset_top = 161;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[212], 'b1' => $task_xref_array[214], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[214], 'b1' => $task_xref_array[213], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[214], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[49];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array( 'a1' => $task_xref_array[214], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));



}

function maestro_test_flows_uninstall() {

}
